# juniversalchardet

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  release-process.md  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mozilla/universalchardet/: Constants.java  EncodingDetectorInputStream.java  EncodingDetectorOutputStream.java  ReaderFactory.java  UnicodeBOMInputStream.java  UniversalDetector.java
src/test/java/org/mozilla/universalchardet/: BOMTest.java  BasicFileEncodingDetectionTest.java  BasicStreamEncodingDetectionTest.java  Bug20LatinDetectedAsMaccyrillicTest.java  Bug33USASCIIToGenerousTest.java  Bug35EncodingTest.java  Bug8VariousFailedCharsetsTest.java  ByteArrayReaderTest.java  GB18030SMFalsePositiveTest.java  GB18030SamplesTest.java  ReaderTest.java  ShortStringTests.java  TIS620BasicTest.java
src/test/java/org/mozilla/universalchardet/example/: TestDetector.java
src/test/java/org/mozilla/universalchardet/prober/statemachine/: PkgIntTest.java
