plugins {
    id ('com.android.library') version "8.2.0"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-codec:commons-codec:1.13'
}


sourceSets {
    main {
        java {
            exclude 'src/main/java/module-info.java'
            exclude 'module-info.java'
        }
    }
}


android {
    namespace "com.github.albfernandez.juniversalchardet"
    compileSdkVersion 26
    compileSdk 26
    defaultConfig {
        minSdkVersion 26   
        targetSdkVersion 26
        compileSdk 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_7
        targetCompatibility  JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}

